font_family           Hack Nerd Font
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             10.0

cursor                #ff63be
cursor_text_color     #000000
cursor_blink_interval 0

scrollback_lines      65535
mouse_hide_wait       -1

url_color             #b55afc
url_style             single

enable_audio_bell     no
window_alert_on_bell  no
bell_on_tab           no

foreground            #07caf9
background            #181818
background_opacity    0.75
selection_foreground  #000000
selection_background  #ff63be

#Black
color0                #181818
color8                #585858

#Red
color1                #fe3d40
color9                #fe3d40

#Green
color2                #06f83c
color10               #06f83c

#Yellow
color3                #ffe540
color11               #ffe540

#Blue
color4                #0787f9
color12               #0787f9

#Magenta
color5                #b55afc
color13               #b55afc

#Cyan
color6                #07caf9
color14               #07caf9

#White
color7                #d8d8d8
color15               #07caf9

#Disable keymaps
map ctrl+shift+t no_op
map ctrl+shift+f11 no_op
map ctrl+shift+n no_op
map ctrl+shift+enter no_op
map ctrl+shift+q no_op
map ctrl+shift+alt+t no_op
map ctrl+shift+w no_op
map ctrl+shift+f2 no_op
map ctrl+shift+s no_op
map shift+insert no_op
map ctrl+shift+o no_op
map ctrl+shift+escape no_op
