backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
shadow = false;
shadow-ignore-shaped = false;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background-fixed = false;
fading = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
