PGUP add chapter -1
PGDWN add chapter 1
CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_Soft_VL.glsl:~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"; show-text "Default Shaders Enabled"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"; show-text "Anime4K Restore Soft Disabled"
CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"; show-text "Anime4K Restore Soft & Anime4K Dering Disabled"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL Shaders Cleared"
