volume-max=200
volume=100
hwdec=yes
idle=no
fs=yes
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
msg-level=vo=fatal
screenshot-directory=~/Pictures/
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=0
screenshot-png-filter=0
autofit=1280x720
