#General Settings
volume-max=200
volume=100
msg-level=vo=fatal
autofit=1280x720
idle=no
fs=yes

#UI fonts
font='Noto Sans'
font_mono='Noto Sans Mono'

#Decoding
hwdec=vaapi
gpu-api=vulkan
gpu-context=x11vk
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossoft

#Lossless Screenshots
screenshot-directory=~/Pictures/
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=0
screenshot-png-filter=0

#SRT Sub Styling
sub-font-size=54
sub-font='Open Sans Semibold'
sub-border-size=2.5
sub-shadow-offset=0.0
sub-margin-y=42

#GLSL Shaders
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_Soft_VL.glsl:~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
