#General Settings
volume-max=200
volume=100
msg-level=vo=fatal
autofit=1280x720
idle=no
fs=yes

#Decoding
hwdec=vaapi
gpu-api=vulkan
gpu-context=x11vk
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

#Lossless Screenshots
screenshot-directory=~/Pictures/
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=0
screenshot-png-filter=0

#SRT Sub Styling
sub-font-size=54
sub-font='Open Sans Semibold'
sub-border-size=2.5
sub-shadow-offset=0.0
sub-margin-y=42

#Anime4K Profiles
[full-hd] # 1080p
profile-desc=full-hd
profile-cond=((width ==1920 and height ==1080) or (width ==1440 and height ==1080))
profile-restore=copy-equal
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_Moderate_VL.glsl"

[hd] # 720p
profile-desc=hd
profile-cond=(width ==1280 and height ==720)
profile-restore=copy-equal
scale=bilinear
cscale=bilinear
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_Light_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_L.glsl"
