;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222D32
background-alt = #556064
foreground = #F9FAF9
foreground-alt = #556064
primary = #00BCD4
alert = #FF5555

[bar/main]
monitor = DisplayPort-0
width = 100%
height = 24
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Noto Sans:pixelsize=12;1
font-1 = JetBrainsMono Nerd Font:pixelsize=12;1

modules-left = i3 title
modules-right = filesystem pulseaudio memory cpu eth date
;modules-right = filesystem pulseaudio memory cpu wlan date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[bar/alt]
monitor = HDMI-A-0
width = 100%
height = 24
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Noto Sans:pixelsize=12;1
font-1 = JetBrainsMono Nerd Font:pixelsize=12;1

modules-left = i3 title
modules-right = filesystem pulseaudio memory cpu eth date
;modules-right = filesystem pulseaudio memory cpu wlan date

tray-position = none

cursor-click = pointer
cursor-scroll = ns-resize

[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground-alt}
format-padding = 4

label = %title%
label-maxlen = 100
label-empty = 
label-empty-foreground = ${colors.foreground-alt}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =   %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-overline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-overline = ${self.label-focused-overline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
label = %gb_used%

[module/wlan]
type = internal/network
interface = wlp38s0
interval = 3.0

format-connected-prefix = "直  "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %signal%%

format-disconnected-prefix = "睊  "
format-disconnected-prefix-foreground = ${colors.foreground}
label-disconnected = down

[module/eth]
type = internal/network
interface = enp37s0
interval = 3.0

format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected-prefix = "   "
format-disconnected-prefix-foreground = ${colors.foreground}
format-disconnected = down

[module/date]
type = internal/date
interval = 5

date =   %a %m/%d

time =   %I:%M %p

label = %date%  %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = "墳  %percentage%% "
label-volume-foreground = ${colors.foreground}

label-muted = 婢  muted
label-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-foreground-0 = #55AA55
bar-volume-foreground-1 = #55AA55
bar-volume-foreground-2 = #55AA55
bar-volume-foreground-3 = #55AA55
bar-volume-foreground-4 = #55AA55
bar-volume-foreground-5 = #F5A70A
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 1
bar-volume-indicator-foreground = ${colors.foreground} 
bar-volume-fill = 
bar-volume-fill-font = 1
bar-volume-empty = 
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
