artwork.cache.period 48
artwork.enable_albumartorg 0
artwork.enable_embedded 1
artwork.enable_lastfm 0
artwork.enable_localfolder 1
artwork.enable_musicbrainz 0
artwork.enable_wos 0
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
artwork.missing_artwork 1
artwork.nocover_path 
artwork.scale_towards_longer 1
cli_add_playlist_name Default
close_send_to_tray 1
deadbeef_version 1.8.8
filechooser.lastdir file:///run/media/hdd/Media/Music/Deezloader/Planet%20trash/%5B2017%5D%20Feel%20The%20Darkness%20Vol%202
gtkui.action_separators 0
gtkui.color.bar_background 9766 12849 14392
gtkui.color.bar_foreground 0 48316 54484
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"133","align":"0","color_override":"0","color":"#ffb9c3c7"},{"title":"Album","id":"-1","format":"%album%","sort_format":"","size":"149","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"68","align":"2","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"72","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.custom_tray_icon deadbeef_tray_icon
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.eq.visible 0
gtkui.hide_tray_icon 1
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 0" homogeneous=0 {playtb {} waveform_seekbar {} volumebar {} } tabbed_playlist hideheaders=0 width=732 {} } 
gtkui.override_bar_colors 1
gtkui.override_listview_colors 0
gtkui.override_tabstrip_colors 0
gtkui.start_hidden 0
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 0
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 0
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Alt Return" 1 0 track_properties
hotkey.key13 "Return" 0 0 play
hotkey.key14 "Ctrl p" 0 0 toggle_pause
hotkey.key15 "Alt 1" 0 0 playlist1
hotkey.key16 "Alt 2" 0 0 playlist2
hotkey.key17 "Alt 3" 0 0 playlist3
hotkey.key18 "Alt 4" 0 0 playlist4
hotkey.key19 "Alt 5" 0 0 playlist5
hotkey.key20 "Alt 6" 0 0 playlist6
hotkey.key21 "Alt 7" 0 0 playlist7
hotkey.key22 "Alt 8" 0 0 playlist8
hotkey.key23 "Alt 9" 0 0 playlist9
hotkey.key24 "Alt 0" 0 0 playlist10
hotkey.key25 "XF86AudioPrev" 0 1 prev
hotkey.key26 "x" 0 0 play
hotkey.key27 "XF86AudioPlay" 0 1 toggle_pause
hotkey.key28 "v" 0 0 stop
hotkey.key29 "XF86AudioNext" 0 1 next
hotkey.key30 "n" 0 0 playback_random
hotkey.key31 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key32 "Super c" 0 1 toggle_player_window
hotkeys_created 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 34
logwindow.geometry.y 40
mainwin.geometry.h 460
mainwin.geometry.w 732
mainwin.geometry.x 788
mainwin.geometry.y 331
network.proxy.port 8080
notify.albumart 1
notify.albumart_size 64
notify.enable 1
notify.format_content_tf %album%\\n%artist%
notify.format_title_tf %title%
output_plugin alsa
playback.loop 1
playback.volume -1.000000
playlist.current 3
playlist.cursor.0 -1
playlist.cursor.1 0
playlist.cursor.2 0
playlist.cursor.3 0
playlist.scroll.0 -1
playlist.scroll.1 0
playlist.scroll.2 0
playlist.scroll.3 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Default
prefwin.geometry.h 593
prefwin.geometry.w 686
prefwin.geometry.x 284
prefwin.geometry.y 51
resume.paused 0
resume.playlist 0
resume.position 0.0464399
resume.track 26
resume_last_session 0
streamer.override_samplerate 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
streamer.use_dependent_samplerate 0
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 625
trkproperties.geometry.y 478
waveform.bg_alpha 65535
waveform.bg_color_b 14392
waveform.bg_color_g 12849
waveform.bg_color_r 9766
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 21845
waveform.fg_color_g 20560
waveform.fg_color_r 17990
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 5000
waveform.fg_rms_color_g 5000
waveform.fg_rms_color_r 5000
waveform.fill_waveform 0
waveform.font_size 18
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 0
waveform.num_samples 2048
waveform.pb_alpha 34492
waveform.pb_color_b 54484
waveform.pb_color_g 48316
waveform.pb_color_r 0
waveform.refresh_interval 33
waveform.render_method 1
waveform.rlr_alpha 65535
waveform.rlr_color_b 0
waveform.rlr_color_g 0
waveform.rlr_color_r 0
waveform.scroll_enabled 1
waveform.shade_waveform 0
waveform.soundcloud_style 0
